@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@500;600;700&display=swap');

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 220 30% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 30% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 30% 15%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 200 30% 95%;
    --secondary-foreground: 220 30% 25%;

    --muted: 210 20% 94%;
    --muted-foreground: 220 15% 45%;

    --accent: 200 100% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 30% 88%;
    --input: 210 30% 92%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    /* Custom design tokens */
    --sky-gradient: linear-gradient(180deg, hsl(200 80% 70%) 0%, hsl(210 90% 85%) 50%, hsl(30 80% 90%) 100%);
    --card-shadow: 0 10px 40px -10px hsl(210 50% 20% / 0.15);
    --card-glow: 0 0 60px -20px hsl(210 100% 50% / 0.3);
    --text-gradient: linear-gradient(135deg, hsl(210 100% 40%) 0%, hsl(200 100% 50%) 100%);

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 220 30% 8%;
    --foreground: 210 40% 98%;

    --card: 220 30% 12%;
    --card-foreground: 210 40% 98%;

    --popover: 220 30% 12%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 100% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 25% 18%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 18%;
    --muted-foreground: 215 20% 65%;

    --accent: 200 100% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 20%;
    --input: 220 25% 20%;
    --ring: 210 100% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Space Grotesk', sans-serif;
  }
}

@layer components {
  .sky-background {
    background: var(--sky-gradient);
  }

  .glass-card {
    background: hsl(0 0% 100% / 0.9);
    backdrop-filter: blur(20px);
    box-shadow: var(--card-shadow), var(--card-glow);
  }

  .title-gradient {
    background: var(--text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-fly {
    animation: fly 20s linear infinite;
  }

  .animate-pulse-slow {
    animation: pulse 3s ease-in-out infinite;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.4s ease-out forwards;
  }

  .animate-spin-slow {
    animation: spin 2s linear infinite;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes fly {
  0% {
    transform: translateX(-100%) translateY(0);
  }
  25% {
    transform: translateX(25vw) translateY(-30px);
  }
  50% {
    transform: translateX(50vw) translateY(10px);
  }
  75% {
    transform: translateX(75vw) translateY(-20px);
  }
  100% {
    transform: translateX(110vw) translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
